# Testing environment variables

##---------Frontend---------##
# the url for the FastAPI backend that the Next app will consume:
NEXT_PUBLIC_API_URL=http://localhost:8001
##---------Frontend---------##

##---------Backend---------##
DATABASE_URL=postgresql://postgres:hola@db:5432/task_db
CORS_ORIGINS=http://localhost:3000,http://localhost:8001
##---------Backend---------##