# Production environment variables

##---------Frontend---------##
# the url for the FastAPI backend that the Next app will consume:
NEXT_PUBLIC_API_URL=https://app.trially-taskify.com
##---------Frontend---------##

##---------Backend---------##
DATABASE_URL=postgresql://postgres:hola@db:5432/task_db
CORS_ORIGINS=https://app.trially-taskify.com,https://other-allowed-origin.com
##---------Backend---------##