# Testing environment variables

##---------Frontend---------##
# the url for the FastAPI backend that the Next app will consume for server side contexts:
NEXT_PUBLIC_API_URL_SERVER_SIDE=https://testing.trially-taskify.com

# the url for the FastAPI backend that the Next app will consume for client side contexts:
# Note: same as server side version because in prod, the backend API is deployed at a single public
# endpoint that can be accessed from anywhere, including both the server and client.
NEXT_PUBLIC_API_URL_CLIENT_SIDE=https://testing.trially-taskify.com
##---------Frontend---------##


##---------Backend---------##
DATABASE_URL=postgresql://postgres:hola@db:5432/task_db
CORS_ORIGINS=http://localhost:3000,http://localhost:8001
##---------Backend---------##